<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>DG - Burguer</title>
</head>
<body>
    <div id="body-left" class="body__leftside">
        <header>
            <div id="home" class="container">
                <div class="logo">
                    <a href="">DG <span>&#8226</span> Burguer</a>
                </div>
                
                <nav>
                    <ul class="nav__leftside">
                        <li><a class="nav__link" href="">Inicio</a></li>
                        <li><a class="nav__link" href="#order">Faça seu pedido</a></li>
                        <li><a class="nav__link" href="#contact">Contato</a></li>
                    </ul>
                    
                    <div class="nav__rightside">
                        <div id="nav-cart-button" class="nav__cart"><span id="nav-cart-counter" class="nav__cart__counter">0</span>🛒</div>
                    </div>
                </nav>
                
                <div class="header__mobilemenu">
                    <div class="header__mobilemenu__line"></div>
                    <div class="header__mobilemenu__line"></div>
                    <div class="header__mobilemenu__line"></div>
                </div>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="hero__leftside">
                    <h1>O Hamburguer<br />mais delicioso.😋</h1>
                    <p class="hero__leftside__text">A primeira hamburgueria virtual que você faz o pedido online e come o burguer através do computador.</p>
                </div>
                
                <div class="hero__rightside">
                    <img class="hero__rightside__img" src="./assets/images/heroBurger.png" alt="Hamburguer Delicioso" />
                </div>
            </div>
        </section>

        <section class="category">
            <div class="container" id="order">
                <div class="category__title">
                    <h2>Escolha o seu<br />Hamburguer favorito!</h2>
                </div>
                
                <div class="category__box">
                    <select id="category-selector" class="category__box__select">
                        <option value="all">Mostrar Todos</option>
                        <option value="burguer">&nbspHamburgueres</option>
                        <option value="appetizer">&nbspPorções</option>
                        <option value="drink">&nbspBebidas</option>
                        <option value="dessert">&nbspSobremesas</option>
                    </select>
                </div>        
            </div>
        </section>
        
        <main>
            <div id="products" class="container">
                <div id="products-grid" class="productsgrid"></div>
            </div>
        </main>
        
        <footer>
            <div id="contact" class="container">
                <div class="logo">
                    <a href="">DG <span>&#8226</span> Burguer</a>
                </div>
                
                <div class="copyright">
                    desenvolvido por Douglas Borges &copy; 2025<span class="copyright__year"></span>
                </div>
            </div>
        </footer>
    </div>
    
    <aside id="cart" class="cart">
        <div class="cart__area">
            <div class="cart__closer"><span id="cart-closer" class="cart__closer__x">X</span></div>
            <h2>Seu Pedido</h2>
            <div id="cart-products" class="cart__products"></div>
            
            <div class="cart__summary">
                <!-- <div class="cart__summary__item">
                    <strong>Subtotal</strong>
                    <span id="cart-subtotal">R$ 0,00</span>
                </div>
                
                <div class="cart__summary__item">
                    <strong>Entrega padrão</strong>
                    <span id="cart-delivery">R$ 0,00</span>
                </div> -->
                
                <div class="cart__summary__item cart__summary__item--big">
                    <strong>Total</strong>
                    <span id="cart-total">R$ 0,00</span>
                </div>
                
                <div class="cart__summary__checkout">Finalizar pedido</div>
            </div>
        </div>
    </aside>
    <div id="item-modal" class="item__window"></div>
    <script type="text/javascript" src="./assets/js/productsList.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>